server.port=8082
logging.level.com.myself.app=debug
server.servlet.encoding.charset=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balejizaineb@gmail.com
spring.mail.password=ylmaerezgabdczzl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/recette?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


